NODE_ENV=local
PORT=8000
LOG_LEVEL=debug
# Connect to Supabase via Shared Connection Pooler
DATABASE_URL="postgresql://postgres.fsqemgipsdjuprpflkda:iT5@mhYcgfN$7MTf@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database through Shared Pooler (supports IPv4/IPv6). Used for migrations.
DIRECT_URL="postgresql://postgres.fsqemgipsdjuprpflkda:iT5@mhYcgfN$7MTf@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
HOST=https://auth-api.notpossiblelabs.com
APIKEY=1234567890
BETTER_AUTH_SECRET=Ph2OHHNBvfsqZrVh92f8rr0Gt75fpMS4
BETTER_AUTH_URL=http://localhost:8000 #Base URL of your app